<html>

<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Language" content="ru">
<title>Новая страница 1</title>
<style>
<!--
span.15{
font-family:'Times New Roman';
font-weight:bold;
}

-->
</style>
</head>

<body>


<p align="center" style="line-height: 150%; margin-top: 0; margin-bottom: 0">
<font face="Cambria"><font style="font-size: 22pt"><b>Х</b></font><b><font style="font-size: 22pt">арактеристика 
профессии</font></b></font></p>
<p class="MsoNormal" align="justify" style="text-indent: 38px; line-height: 150%">
<span style="font-family: Cambria; color: rgb(0,0,0); font-size: 15pt">
Web-разработчик пишет программную составляющую сайтов, создает динамические 
</span><span lang="en-us"><font color="#210082">
<span style="font-family: Cambria; font-size: 15pt">web</span></font></span><font color="#210082"><span style="font-family: Cambria; font-size: 15pt">-страницы</span></font><span style="font-family: Cambria; color: rgb(0,0,0); font-size: 15pt">, </span>
<font color="#210082">
<span style="font-family: Cambria; font-size: 15pt">
web-интерфейсы</span></font><span style="font-family: Cambria; color: rgb(0,0,0); font-size: 15pt">
для работы с базами данных.</span></p>
<p class="MsoNormal" align="justify" style="text-indent: 38px; line-height: 150%">
<span style="font-family: Cambria; color: rgb(0,0,0); font-size: 15pt">
Web-разработка – самое популярное направление в программировании. Согласно 
исследованию Stack Overflow за 2020 год, большинство разработчиков считают себя 
frontend, backend или fullstack-разработчиками. Но лидируют в рейтинге те, кто 
занимается backend-разработкой.</span></p>
<p class="MsoNormal" align="justify" style="text-indent: 38px; line-height: 150%">
<span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt">
<font face="Cambria">Профессия web-разработчика относится к профессиям 
исключительно умственного (творческого или интеллектуального труда). В процессе 
работы важна деятельность сенсорных систем, внимания, памяти, активизация 
мышления и эмоциональной сферы.</font></span></p>
<p class="MsoNormal" align="justify" style="text-indent: 38px; line-height: 150%">
<span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt">
<font face="Cambria">Сфера деятельности: «</span><span style="font-family: Times New Roman; font-size: 15pt">Человек – Знаковая система</span><span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt">», так как 
эта работа связана с различной знаковой информацией: цифрами, чертежами, 
схемами. Необходимо уметь работать с компьютерами, индикаторами, документами, 
графикой. Для того чтобы успешно работать в этой сфере деятельности, у человека 
должно быть логическое мышление, внимание, усидчивость и хорошая память. Дополнительный 
тип профессии: «</span><span style="font-family: Times New Roman; font-size: 15pt">Человек – Художественный образ</span><span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt">», 
профессия ориентирована на работу, 
связанную с созданием, проектированием, моделированием пространства и 
художественных образов.</span></font></p>
<p class="MsoNormal" align="justify" style="text-indent: 38px; line-height: 150%">
<span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt">
<font face="Cambria">Средствами производства web-разработчика являются 
информационные машины и функциональные возможности человека.</font></span></p>
<p class="MsoNormal" align="justify" style="text-indent: 38px; line-height: 150%">
<span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt">
<font face="Cambria">Процесс web-разработки можно разделить на три направления:</font></span></p>
<div align="right">
	<table border="0" width="55%" align="right" bordercolor="#000000" height="290" style="border-collapse: collapse">
		<tr>
			<td>
			<p align="center">
			<img border="0" src="fr-bck.png" width="565" height="334" align="right"></td>
		</tr>
	</table>
</div>
<ul style="line-height: 150%; margin-left: 50; margin-top: 10; margin-bottom: 0">
	<li>
	<p class="17" align="justify" style="line-height: 150%; margin-bottom: 0,0000pt">
	<i><span style="font-family: Cambria; color: rgb(0,0,0); font-size: 15pt">
	<b>Frontend</b>-разработчик</span></i><font face="Cambria"><span style="color: rgb(0,0,0); font-size: 15pt">&nbsp;</span></font><span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt"><font face="Cambria">– 
разработчик, который создает интерфейс, видимую часть приложения. Когда мы 
заходим на<span lang="en-us"> </span>сайты, мы обычно нажимаем на кнопки или отправляем товар в корзину. 
За все это отвечает frontend. Ну а если мобильная версия сайта по бокам вылезает 
за экран – виноват frontend-разработчик.</font></span></p></li>
	<li>
	<p class="17" align="justify" style="line-height: 150%; margin-bottom: 0,0000pt; margin-top:10px">
	<i><span style="font-family: Cambria; font-size: 15pt"><b>Backend</b></span><span style="font-family: Cambria; color: rgb(0,0,0); font-size: 15pt">-разработчик</span></i><font face="Cambria"><span style="color: rgb(0,0,0); font-size: 15pt">&nbsp;</span></font><span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt"><font face="Cambria">– 
отвечает за внутренности, серверную часть сайта. Если вы поставили галочку 
напротив «китайские чайники до 2 000 рублей», а сайт показал гаечные ключи – 
передайте привет backend-разработчику.</font></span></p></li>
	<li>
	<p class="17" align="justify" style="line-height: 150%; margin-bottom: 0,0000pt; margin-top:10px">
	<i><span style="font-family: Cambria; color: rgb(0,0,0); font-size: 15pt">
	<b>Fullstack</b>-разработчик</span></i><font face="Cambria"><span style="color: rgb(0,0,0); font-size: 15pt">&nbsp;</span></font><span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt"><font face="Cambria">– 
многостаночник, который умеет и backend, и frontend. Делает он все немного 
медленнее, а навыки до идеала прокачать сложно. Зато в курсе всех процессов – от 
и до.</font></span></p></li>
</ul>
<p class="MsoNormal" align="justify" style="text-indent: 38px; line-height: 150%">
<span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt; font-weight:700">
<font face="Cambria">Базовые знания и навыки, необходимые web-разработчику:</font></span></p>
<ul style="line-height: 150%; margin-left: 50">
	<li>
	<p class="17" align="justify" style="line-height: 150%; margin-bottom: 0,0000pt">
	<i>
	<span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt">
	<font face="Cambria">Верстка 
и программирование.</font></span></i><font face="Cambria"><span style="color: rgb(0,0,0); font-size: 15pt">&nbsp;</span></font><span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt"><font face="Cambria">Для 
начала нужно изучить три языка: HTML, CSS и JavaScript – это необходимая база. 
HTML отвечает за разметку страницы, CSS за стили и внешний вид, а JavaScript – 
за то, как элементы сайта реагируют на действия пользователя.</font></span></p>
	</li>
	<li>
	<p class="17" align="justify" style="line-height: 150%; margin-bottom: 0,0000pt; margin-top:10px">
	<i>
	<span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt">
	<font face="Cambria">Браузерные 
API.</font></span></i><font face="Cambria"><span style="color: rgb(0,0,0); font-size: 15pt">&nbsp;</span></font><span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt"><font face="Cambria">Предположим, 
вы делаете сервис стриминга музыки. Вы хотите, чтобы трек останавливался, когда 
пользователь снимает Bluetooth-наушники. В JavaScript нет средств работы с 
Bluetooth, но разные браузеры предоставляют их в виде так называемых API. Это 
интерфейсы для взаимодействия с чем-либо, в нашем примере с 
Bluetooth-устройством.</font></span></p></li>
	<li>
	<p class="17" align="justify" style="line-height: 150%; margin-bottom: 0,0000pt; margin-top:10px">
	<i>
	<span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt">
	<font face="Cambria">Фреймворки.</font></span></i><font face="Cambria"><span style="color: rgb(0,0,0); font-size: 15pt">&nbsp;</span></font><span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt"><font face="Cambria">Они 
облегчают разработку больших проектов, делают их развитие и поддержку менее 
затратными. Многие фреймворки (например, Angular или Vue) позволяют думать об 
интерфейсе как о наборе отдельных компонентов. Например, создав компонент кнопки 
однажды, его можно использовать в других местах сайта или даже в других проектах 
и не писать код заново.</font></span></p></li>
	<li>
	<p class="17" align="justify" style="line-height: 150%; margin-bottom: 0,0000pt; margin-top:10px">
	<i>
	<span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt">
	<font face="Cambria">Взаимодействие 
с сервером.</font></span></i><font face="Cambria"><span style="color: rgb(0,0,0); font-size: 15pt">&nbsp;</span></font><span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt"><font face="Cambria">Нужно 
понимать, как устроено общение клиента и сервера. Это позволяет получать или 
отправлять данные и настроить взаимодействие со сторонним web-<img border="0" src="work.png" width="240" height="185" align="right">сервисом, если это 
необходимо.</font></span></p></li>
</ul>
<p class="MsoNormal" align="justify" style="text-indent: 38px; line-height: 150%">
<span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt">
<font face="Cambria">Условия труда: специалист проводит весь день в помещении. 
Рабочая поза – преимущественно сидя. В работе использует ручные средства труда, 
а также персональный компьютер с возможностью выхода в Интернет.</font></span></p>
<p class="MsoNormal" align="justify" style="text-indent: 38px; line-height: 150%">
<span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt">
<font face="Cambria">Режим работы зависит от компании, клиента и срочности 
поставленной задачи, но примерно оно составляет 9 часов в день.</font></span></p>
<p class="MsoNormal" align="justify" style="text-indent: 38px; line-height: 150%">
<span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt">
<font face="Cambria">Возможность карьерного роста: первое – стажер должности 
</font></span>
<span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt">
<font face="Cambria">web-разработчика. Стажер учится. Его главная задача – набираться знаний, решать 
задачи под присмотром, и – набивать шишки. Почти каждый стажер удаляет базу, 
промахивается окном или решает заново давно закрытую задачу. Разумеется, 6ез 
вреда для боевых проектов. Junior способен решать задачи самостоятельно. Он 
часто советуется со старшими, но вопросы он задает совсем не стажерские. Middle 
– специалист, который способен решить сам любую типо</font></span><span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt"><font face="Cambria">вую для отрасли задачу. Senior знает «свой стек» досконально, с готовностью изучает и применяет новые 
технологии, и работает как наставник. Далее могут идти должности руководителей 
отделов разработки и менеджеры проектов.</font></span></p>
<p class="MsoNormal" align="center" style="text-indent: 38px; line-height: 150%">
<img src="kr1.png" width="514" height="323"><span lang="en-us">&nbsp;&nbsp;&nbsp; </span>
</p>
<p class="MsoNormal" align="justify" style="text-indent: 38px; ">
<span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt">
<font face="Cambria">Социальный пакет у web-разработчика (может меняться в 
зависимости от компании):</font></span></p>
<p class="17" align="justify" style="text-indent: 38px; margin-left: 56,7000pt; margin-bottom: 0,0000pt">
<span style="font-family: Cambria; color: rgb(0,0,0); font-size: 15pt">-&nbsp;</span><span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt"><font face="Cambria">ДМС 
(добровольное медицинское страхование)</font></span><font face="Cambria"><span style="color: rgb(0,0,0); font-size: 15pt">;</span></font></p>
<p class="17" align="justify" style="text-indent: 38px; margin-left: 56,7000pt; margin-bottom: 0,0000pt">
<span style="font-family: Cambria; color: rgb(0,0,0); font-size: 15pt">-&nbsp;</span><span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt"><font face="Cambria">спорт, 
абонементы на различные занятия;</font></span></p>
<p class="17" align="justify" style="text-indent: 38px; margin-left: 56,7000pt; margin-bottom: 0,0000pt">
<span style="font-family: Cambria; color: rgb(0,0,0); font-size: 15pt">-&nbsp;</span><span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt"><font face="Cambria">питание</font></span><font face="Cambria"><span style="color: rgb(0,0,0); font-size: 15pt">;</span></font></p>
<p class="17" align="justify" style="text-indent: 38px; margin-left: 56,7000pt; margin-bottom: 0,0000pt">
<span style="font-family: Cambria; color: rgb(0,0,0); font-size: 15pt">-&nbsp;</span><span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt"><font face="Cambria">корпоративные 
праздники</font></span><font face="Cambria"><span style="color: rgb(0,0,0); font-size: 15pt">;</span></font></p>
<p class="17" align="justify" style="text-indent: 38px; margin-left: 56,7000pt; margin-bottom: 0,0000pt">
<span style="font-family: Cambria; color: rgb(0,0,0); font-size: 15pt">-&nbsp;</span><span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt"><font face="Cambria">обучение, 
посещение тренингов и курсов.</font></span></p>
<p class="MsoNormal" align="justify" style="text-indent: 38px; ">
<span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt">
<font face="Cambria">Средняя заработная плата web-разработчика в разных городах 
России:</font></span></p>
<p class="17" align="justify" style="text-indent: 38px; margin-left: 56,7000pt; margin-bottom: 0,0000pt">
<span style="font-family: Cambria; color: rgb(0,0,0); font-size: 15pt">-&nbsp;</span><span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt"><font face="Cambria">в 
Москве медианная зарплата web-разработчика – 174 000 &#8381;;</font></span></p>
<p class="17" align="justify" style="text-indent: 38px; margin-left: 56,7000pt; margin-bottom: 0,0000pt">
<span style="font-family: Cambria; color: rgb(0,0,0); font-size: 15pt">-&nbsp;</span><span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt"><font face="Cambria">в 
Санкт-Петербурге – 150 000 &#8381;;</font></span></p>
<p class="17" align="justify" style="text-indent: 38px; margin-left: 56,7000pt; margin-bottom: 0,0000pt">
<span style="font-family: Cambria; color: rgb(0,0,0); font-size: 15pt">-&nbsp;</span><span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt"><font face="Cambria">в 
городах-миллионниках – 100 000 &#8381;;</font></span></p>
<p class="17" align="justify" style="text-indent: 38px; margin-left: 56,7000pt; margin-bottom: 3px">
<span style="font-family: Cambria; color: rgb(0,0,0); font-size: 15pt">-&nbsp;</span><span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt"><font face="Cambria">в 
остальных городах – 104 000 &#8381;.</font></span></p>
<p class="17" align="justify" style="text-indent: 38px; margin-left: 56,7000pt; margin-bottom: 3px">
&nbsp;</p>
<p class="MsoNormal" align="justify" style="text-indent: 38px; ">
<span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt">
<font face="Cambria">В данной профессии, как и в любой другой, существуют свои 
плюсы и минусы.</font></span></p>
<p class="MsoNormal" align="justify" style="text-indent: 38px; margin-top:2px; margin-bottom:2px">
<font face="Cambria">
<span style="font-family: Times New Roman; font-size: 15pt"><b>Плюсы</b></span><span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt">:</span></font></p>
<p class="MsoNormal" align="justify" style="text-indent: 38px; margin-top:2px; margin-bottom:2px">
<span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt">
<font face="Cambria">
<img border="0" src="yes.png" width="21" height="24" align="absmiddle">востребованность 
на рынке труда;</font></span></p>
<p class="MsoNormal" align="justify" style="text-indent: 38px; margin-top:2px; margin-bottom:2px">
<span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt">
<font face="Cambria">
<img border="0" src="yes.png" width="21" height="24" align="absmiddle">творческая 
работа, так как каждая задача уникальна, и для ее решения существует несколько 
способов;</font></span></p>
<p class="MsoNormal" align="justify" style="text-indent: 38px; margin-top:2px; margin-bottom:2px">
<span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt">
<font face="Cambria">
<img border="0" src="yes.png" width="21" height="24" align="absmiddle">возможность 
совмещения с учебой;</font></span></p>
<p class="MsoNormal" align="justify" style="text-indent: 38px; margin-top:2px; margin-bottom:2px">
<span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt">
<font face="Cambria">
<img border="0" src="yes.png" width="21" height="24" align="absmiddle">не всегда 
требуется диплом;</font></span></p>
<p class="MsoNormal" align="justify" style="text-indent: 38px; margin-top:2px; margin-bottom:2px">
<span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt">
<font face="Cambria">
<img border="0" src="yes.png" width="21" height="24" align="absmiddle">возможность 
стать специалистом в молодом возрасте;</font></span></p>
<p class="MsoNormal" align="justify" style="text-indent: 38px; margin-top:2px; margin-bottom:2px">
<span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt">
<font face="Cambria">
<img border="0" src="yes.png" width="21" height="24" align="absmiddle">свобода в 
принятии решений (как решать ту или иную задачу, решает сам web-разработчик);</font></span></p>
<p class="MsoNormal" align="justify" style="text-indent: 38px; margin-top:2px; margin-bottom:2px">
<span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt">
<font face="Cambria">
<img border="0" src="yes.png" width="21" height="24" align="absmiddle">возможность 
удаленной работы<span lang="en-us">;</span></font></span></p>
<p class="MsoNormal" align="justify" style="text-indent: 38px; margin-top:2px; margin-bottom:2px">
<span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt">
<font face="Cambria">
<img border="0" src="yes.png" width="21" height="24" align="absmiddle">работа в 
одной из наиболее перспективных отраслей современности;</font></span></p>
<p class="MsoNormal" align="justify" style="text-indent: 38px; margin-top:2px; margin-bottom:2px">
<span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt">
<font face="Cambria">
<img border="0" src="yes.png" width="21" height="24" align="absmiddle">возможность 
работать с заказчиками и работодателями со всего мира;&nbsp;</font></span></p>
<p class="MsoNormal" align="justify" style="text-indent: 38px; margin-top:2px; margin-bottom:2px">
<span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt">
<font face="Cambria">
<img border="0" src="yes.png" width="21" height="24" align="absmiddle">высокий 
доход;&nbsp;</font></span></p>
<p class="MsoNormal" align="justify" style="text-indent: 38px; margin-top:2px; margin-bottom:2px">
<span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt">
<font face="Cambria">
<img border="0" src="yes.png" width="21" height="24" align="absmiddle">нет 
ограничения в профессиональном развитии.</font></span></p>
<p class="MsoNormal" align="justify" style="text-indent: 38px; margin-top:1px; margin-bottom:2px">
<span style="font-family: Times New Roman; font-size: 15pt; font-weight: 700">
<font face="Cambria">Минусы</font></span><font face="Cambria"><span style="color: rgb(0,0,0); font-size: 15pt">:</span></font></p>
<p class="MsoNormal" align="justify" style="text-indent: 38px; margin-top:1px; margin-bottom:2px">
<span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt">
<font face="Cambria">
<img border="0" src="nos.png" width="24" height="30" align="absmiddle">ненормированный 
рабочий день;</font></span></p>
<p class="MsoNormal" align="justify" style="text-indent: 38px; margin-top:1px; margin-bottom:2px">
<span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt">
<font face="Cambria">
<img border="0" src="nos.png" width="24" height="30" align="absmiddle">сидячая 
работа;</font></span></p>
<p class="MsoNormal" align="justify" style="text-indent: 38px; margin-top:1px; margin-bottom:2px">
<span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt">
<font face="Cambria">
<img border="0" src="nos.png" width="24" height="30" align="absmiddle">большая 
нагрузка на зрение, что может привести к его ухудшению;</font></span></p>
<p class="MsoNormal" align="justify" style="text-indent: 38px; margin-top:1px; margin-bottom:2px">
<span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt">
<font face="Cambria">
<img border="0" src="nos.png" width="24" height="30" align="absmiddle">иногда 
приходится работать «в стол» и переделывать, так как требования меняются на 
ходу;</font></span></p>
<p class="MsoNormal" align="justify" style="text-indent: 38px; margin-top:1px; margin-bottom:2px">
<span style="font-family: Times New Roman; color: rgb(0,0,0); font-size: 15pt">
<font face="Cambria"><img border="0" src="nos.png" width="24" height="30" align="absmiddle">необходимо 
постоянно обучаться, потому что все быстро устаревает, но это минус только для 
тех, кто не любит учиться.</font></span></p>

</body>

</html>
